window.appointmentApp = {

    // apibase for ajax requests at same domain
    apiBase: '/Controller/',
    init: function () {
        // dom ready, init plugins
        this.initPicker();
        this.initForm();
        this.initTooltip();
        $("form").parsley();
        this.checkSecurity();

        if (location.hash == '#/nvi/pasaport-talep-formlari') {
            location.href = '/pages/passportrequest';
        }

        if (location.href.indexOf("passportrequest") >= 0) {
            window.history.pushState(null, "Nvi", "/#/nvi/pasaport-talep-formlari");
        }

    },
    initPicker: function () {
        window.pickerDates = [];
        $("[data-toggle=datepicker]").each(function (e) {
            var name = $(this).attr("name");
            var startDate = $(this).attr("data-start-date");
            var endDate = $(this).attr("data-end-date");
            var highDates = ($(this).attr("data-highlight-dates") || "");
            $(this).datepicker({
                language: 'tr-TR',
                autoHide: true,
                autoPick: true,
                format: 'dd.MM.yyyy',
                startDate: startDate,
                endDate: endDate,
                filter: function (date, view) {
                    if (view == 'day') {
                        var SelectedDateData = highDates.split(',');
                        var isFinded = false;
                        $.each(SelectedDateData,
                            function (index, elem) {
                                if (window.appointmentApp.format(date, 'yyyy-MM-dd') == elem.split('~')[0]) {
                                    isFinded = true;
                                    var count = elem.split('~')[1];
                                    if (count > 40) {
                                        window.pickerDates.push({ day: date.getDate(), color: '#04B404' });
                                    } else if (count > 30) {
                                        window.pickerDates.push({ day: date.getDate(), color: '#A9F5BC' });
                                    } else if (count > 20) {
                                        window.pickerDates.push({ day: date.getDate(), color: '#F5DA81' });
                                    } else if (count > 10) {
                                        window.pickerDates.push({ day: date.getDate(), color: '#B45F04' });
                                    } else if (count > 0) {
                                        window.pickerDates.push({ day: date.getDate(), color: '#F78181' });
                                    }
                                }
                            });
                        if (isFinded == false) {
                            return false;
                        }
                    }
                },
                show: function () {
                    setTimeout(function () {
                        console.log(window.pickerDates);
                        if (window.pickerDates != undefined) {
                            $.each(window.pickerDates,
                                function (index, elem) {
                                    var finded = $(".datepicker-container").find("[data-view='day']")
                                        .filter(function () {
                                            return $(this).text() == elem.day;
                                        });
                                    finded.css("border-bottom", "2px solid " + elem.color);
                                });
                        }
                    },
                        500);
                },
                hide: function () {
                    window.pickerDates = [];
                }
            });
            $(this).on('pick.datepicker', function (e) {
                var days = ['Pazar', 'Pazartesi', 'Salı', 'Çarşamba', 'Perşembe', 'Cuma', 'Cumartesi'];
                var dayName = days[e.date.getDay()];
                $("[data-id='" + name + "DayName']").html(dayName);
            });
        });
    },
    initTooltip: function (selector) {
        if (selector == undefined) selector = '[data-tooltip=true]';
        $(selector).each(function () {
            $elem = $(this);
            var Content = $elem.attr("data-tip");
            var Pos = 'bottom';
            var IsHtml = false;
            var isTrigger = $elem.attr("data-trigger") || "hover";
            if ($elem.attr("data-tip-html") != undefined) IsHtml = $elem.attr("data-tip-html");
            if ($elem.attr("data-pos") != undefined) Pos = $elem.attr("data-pos");
            $elem.tooltipster({ delay: 0.5, contentAsHTML: IsHtml, trigger: isTrigger, position: Pos, 'onlyOne': true, multiple: false, autoClose: true, content: Content, theme: 'tooltipster-punk', debug: false });
        });
    },
    // change captcha, on Api results has error on captcha input.
    changeCaptcha: function (targetElem) {
        startLoader($(targetElem));
        window.appointmentApp.network.request(appointmentApp.apiBase + 'public/CallForLive', 'POST', {}).success(
            function (Response) {
                if (Response.State) {
                    $(targetElem).attr('src', 'data:image/png;base64,' + Response.Result).trigger('change');
                } else {
                    location.reload(true);
                }
                stopLoader($(targetElem));
            }).error(function () {
                stopLoader($(targetElem));
                showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
            });
    },
    // live captcha interval trigger
    liveCaptcha: function (targetElem) {
        window.liveCaptchaInterval = setInterval(function () {
            window.appointmentApp.changeCaptcha(targetElem);
        },
            60000);
    },
    // session timeout interval trigger
    liveAction: function () {
        window.liveActionPrompt = null;
        window.liveActionCaller = setInterval(function () {
            if (window.liveAction == undefined) {
                window.liveAction = setInterval(function () {
                    if (window.liveActionPrompt != null) {
                        return;
                    }
                    window.liveActionPrompt = showMessage("Uyarı",
                        "Uzun süredir işlem yapmadığınızı farkettik.<br/>10 saniye içinde oturumunuz sonlandırılacaktır",
                        "orange",
                        "m",
                        {
                            btnContinue: {
                                text: 'DEVAM ET',
                                btnClass: 'btn-primary',
                                action: function () {
                                    window.liveActionPrompt = null;
                                }
                            },
                            btnEnd: {
                                text: 'SONLANDIR', btnClass: 'btn-warning',
                                action: function () {
                                    window.liveActionPrompt = null;
                                    startLoader($("body"));
                                    window.appointmentApp.network.request(appointmentApp.apiBase + 'public/DestroyForLive', 'POST', {}).success(function (Response) {
                                        if (Response.State) {
                                            location.href = '/?expiredAction=1';
                                        } else {
                                            location.href = '/?expiredAction=1';
                                        }
                                        stopLoader($("body"));
                                    }).error(function () {
                                        stopLoader($("body"));
                                        showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                                    });
                                }
                            }
                        },
                        function () {

                        },
                        "btnEnd|15000",
                        false);
                }, 120000);
            }
        },
            1000);
        $(document).bind('mousemove', function () {
            window.clearTimeout(window.liveAction);
            window.liveAction = null;
        });
    },
    misc: {
        showMessage: function (Title, Content, Type, Size, Buttons, ReadyCallback, AutoClose, closeIcon, backgroundDismiss) {
            return $.alert({
                offsetTop: 60,
                title: Title,
                content: Content,
                type: (Type != undefined ? Type : "success"),
                columnClass: (Size != undefined ? Size : "m"),
                boxWidth: (Size != undefined ? Size : "100%"),
                useBootstrap: (Size != undefined ? (Size.indexOf("%") >= 0 ? false : true) : true),
                buttons: (Buttons != undefined ? Buttons : { ok: { text: 'TAMAM', btnClass: 'btn-default', action: function () { } } }),
                autoClose: (AutoClose != undefined ? AutoClose : false),
                closeIcon: (closeIcon != undefined ? closeIcon : false),
                backgroundDismiss: (backgroundDismiss != undefined ? backgroundDismiss : false),
                backgroundDismissAnimation: '',
                onContentReady: function () {
                    var jc = this;
                    this.$content.find('form').on('submit', function (e) {
                        e.preventDefault();
                        jc.$$formSubmit.trigger('click');
                    });
                    if (typeof ReadyCallback !== "undefined") {
                        ReadyCallback.call(null, jc);
                    }
                }
            });
        },
        showConfirm: function (Content, ConfirmCallback) {
            return $.alert({
                offsetTop: 60,
                title: "Uyarı",
                content: Content,
                type: "orange",
                columnClass: "m",
                buttons: {
                    cancel: {
                        text: 'Vazgeç',
                        btnClass: 'btn-default',
                        action: function () {

                        }
                    },
                    ok: {
                        text: 'Devam Et',
                        btnClass: 'btn-warning',
                        action: function () {
                            ConfirmCallback.call();
                        }
                    }
                },
                onContentReady: function () {
                    var jc = this;
                    this.$content.find('form').on('submit', function (e) {
                        e.preventDefault();
                        jc.$$formSubmit.trigger('click');
                    });
                }
            });
        },
        showTablePopup: function (Columns, Rows, Title, _type, _size) {
            if (Rows instanceof Array) {
            }
            else {
                Rows = [Rows];
            }
            var outputTable = '<div style="overflow-x: scroll;" class="m-b-20"><table class="table table-bordered table-condensed table-hover m-b-0 table-p-no-margin"><thead><tr>';
            $.each(Columns, function (index, row) {
                outputTable += '<th style="' + (row.Width != undefined ? 'width:' + row.Width : '') + '">' + row.Text + '</th>';
            });
            outputTable += '</tr></thead><tbody>';
            if (Rows.length == 0) {
                outputTable += '<tr><td colspan="' + Columns.length + '" style="text-align: center;">Bulunamadı</td></tr>';
            }
            $.each(Rows, function (index, row) {
                outputTable += '<tr>';
                $.each(Columns, function (index2, row2) {
                    outputTable += '<td>' + ((row[row2.Value] != undefined && row[row2.Value] != null) ? row[row2.Value] : "") + '</td>';
                });
                outputTable += '</tr>';
            });
            outputTable += "</tbody></table></div>";
            return sa.theme.showMessage(Title, "<hr class='mt5 mb10' />" + outputTable, _type, _size);
        },
        getTablePopup: function (Columns, Rows) {
            if (Rows instanceof Array) {
            }
            else {
                Rows = [Rows];
            }
            var outputTable = '<div style="overflow-x: scroll;" class="m-b-20"><table class="table table-bordered table-condensed table-hover m-b-0"><thead><tr>';
            $.each(Columns, function (index, row) {
                outputTable += '<th>' + row.Text + '</th>';
            });
            outputTable += '</tr></thead><tbody>';
            if (Rows.length == 0) {
                outputTable += '<tr><td colspan="' + Columns.length + '" style="text-align: center;">Bulunamadı</td></tr>';
            }
            $.each(Rows, function (index, row) {
                outputTable += '<tr>';
                $.each(Columns, function (index2, row2) {
                    outputTable += '<td>' + ((row[row2.Value] != undefined && row[row2.Value] != null) ? row[row2.Value] : "") + '</td>';
                });
                outputTable += '</tr>';
            });
            outputTable += "</tbody></table></div>";
            return outputTable;
        },
        startBlocker: function ($elem) {
            $elem.append($("#blockContainer").html());
        },
        stopBlocker: function ($elem) {
            $elem.find(".blocker").remove();
        },
        startLoader: function ($elem) {
            if ($elem == undefined) return;
            $elem.append($("#loaderContainer").html());
        },
        stopLoader: function ($elem) {
            $elem.find(".loader:first").remove();
        },
        showModal: function ($elem) {
            $elem.modal({
                show: true,
                keyboard: false,
                backdrop: (window.self === window.top ? 'static' : 'static')
            });
        },
        hideModal: function ($elem) {
            $elem.modal('hide');
        },
    },
    format: function date2str(x, y) {
        var z = {
            M: x.getMonth() + 1,
            d: x.getDate(),
            h: x.getHours(),
            m: x.getMinutes(),
            s: x.getSeconds()
        };
        y = y.replace(/(M+|d+|h+|m+|s+)/g, function (v) {
            return ((v.length > 1 ? "0" : "") + eval('z.' + v.slice(-1))).slice(-2)
        });

        return y.replace(/(y+)/g, function (v) {
            return x.getFullYear().toString().slice(-v.length)
        });
    },
    dateToStringF: function (value) {
        if (value != null) {
            value = value.replace("T", " ");
            value = value.split('.');
            value = value[0];
        }
        return value;
    },
    initForm: function () {
        // jquery seearch tr fix
        jQuery.expr[':'].icontains = function (a, i, m) {
            return jQuery(a).text().turkishToLower()
                .indexOf(m[3].turkishToLower()) >= 0;
        };

        String.prototype.turkishToLower = function () {
            var string = this;
            var letters = { "İ": "i", "I": "ı", "Ş": "ş", "Ğ": "ğ", "Ü": "ü", "Ö": "ö", "Ç": "ç" };
            string = string.replace(/(([İIŞĞÜÇÖ]))/g, function (letter) { return letters[letter]; })
            return string.toLowerCase();
        };

        $("[name=sssSearch]").keyup(function (e) {
            var val = $(this).val() || "";
            var $con = $("[data-id=qaList]");
            if (val.length > 3) {
                $con.find(".sssQa").hide();
                $con.find('.sssQa .panel-heading:icontains("' + val + '")').each(function () {
                    $(this).parents(".sssQa:first").show();
                });
            } else {
                $con.find(".sssQa").show();
            }
        });

        $("[name=citySearch]").keyup(function (e) {
            var val = $(this).val() || "";
            var $con = $(".cityList");
            if (val.length > 2) {
                $con.find(".list-group-item").hide();
                $con.find('.list-group-item span:icontains("' + val + '")').each(function () {
                    $(this).parents(".list-group-item:first").show();
                });
            } else {
                $con.find(".list-group-item").show();
            }
        });

        $("[name=directorateSearch]").keyup(function (e) {
            var val = $(this).val() || "";
            var $con = $(".districtList");
            if (val.length > 2) {
                $con.find(".list-group-item").hide();
                $con.find('.list-group-item span:icontains("' + val + '")').each(function () {
                    $(this).parents(".list-group-item:first").show();
                });
            } else {
                $con.find(".list-group-item").show();
            }
        });

        $("[data-pick-person-id]").click(function (e) {
            $("[data-id=hourList]").tooltipster({
                content: 'Lütfen şimdi saat seçin', delay: 3000, contentAsHTML: true, position: 'top', 'onlyOne': true, multiple: false, autoClose: true, theme: 'tooltipster-punk', debug: false
            }).tooltipster('open');
            setTimeout(function () {
                $("[data-id=hourList]").tooltipster('destroy');
            },
                3000);
        });

        // randevu saati picker değiştiğinde, saatleri al fronta bas.
        // signalrdan bildirim geldiğindede elementin change eventi tetiklenir, buraya düşer
        $("[name=AppointmentDate]").change(function (e) {
            var val = window.appointmentApp.format($("[name=AppointmentDate]").datepicker('getDate'), 'yyyy-MM-dd');
            var con = $("[data-id=hourList]");
            startLoader(con);
            var token = $(this).parents("form").find("[name=__RequestVerificationToken]").val();
            var requestData = { AppointmentDate: val, "__RequestVerificationToken": token };
            var form = $(this).parents("form:first");
            appointmentApp.network.request(appointmentApp.apiBase + 'public/GetAppointmentTimes', 'POST', requestData).success(function (Response) {
                con.html('');
                if (Response.State) {
                    $.each(Response.Result,
                        function (index, row) {
                            con.append('<div class="col-xs-4"><div class="clock-item" data-code="' + row.Code + '" data-id="' + row.ID + '">' + row.AppointmentTimeStr + '</div></div>');
                        });
                    if (Response.Result.length == 0) {
                        con.append('<div class="col-xs-12"><p style="font-size: 16px;">Uygun randevu bulamadık, Gün içerisinde boşalan randevular için tekrar deneyiniz.</p></div>');
                    }
                } else {
                    showMessage("Hata", Response.Message);
                    if (Response.IsDestroy) {
                        setTimeout(function () {
                            location.href = '/?expiredAction=1';
                        },
                            200);
                    }
                }
                stopLoader(con);
            }).error(function () {
                stopLoader(con);
                showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
            }); return false;
        });
        // saate tıklandığında, kişi seçiliyse rezerve et. act == save olarak gider static
        $(document).on("click", ".clock-item", function (e) {
            var clockId = $(this).attr("data-id") || "";
            var clockCode = $(this).attr("data-code") || "";
            var clockVal = $(this).text();
            var dateVal = $("[name=AppointmentDate]").val() || "";
            var selectedPerson = $("[name=PersonId]:checked").val() || "";
            var form = $(this).parents("form:first");
            startLoader(form);
            if (selectedPerson == "" || clockId == "" || clockCode == "") {
                showMessage("Hata", "Lütfen kişi ve tarih seçtiğinizden emin olun");
                stopLoader(form);
                return;
            }
            var token = $(this).parents("form").find("[name=__RequestVerificationToken]").val();
            var requestData = { personId: selectedPerson, dateVal: dateVal, clockDate: moment(dateVal, 'DD.MM.YYYY').format('YYYY-MM-DD') + ' ' + clockVal, clockId: clockId, clockCode: clockCode, clockVal: clockVal, "__RequestVerificationToken": token, act: "save" };
            startLoader(form);
            appointmentApp.network.request(appointmentApp.apiBase + 'public/SaveOrDeletePersonAppointment', 'POST', requestData).success(function (Response) {
                if (Response.State) {

                    location.href = '/default/step4';
                } else {

                    showMessage("Hata", Response.Message);
                    if (Response.IsDestroy) {
                        setTimeout(function () {
                            location.href = '/?expiredAction=1';
                        },
                            200);
                    }
                    stopLoader(form);
                }
                stopLoader(form);
            }).error(function () {
                stopLoader(form);
                showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
            });
            return false;
        });
        // randevu success sayfasında tekrar randevu oluştur click, attr'de yeni randevu tipi var
        $(document).on("click", "[data-re-appointment='true']", function (e) {
            var appType = $(this).attr("data-appointment-id") || "";
            var appTypetext = $(this).text();
            window.appointmentApp.misc.showConfirm(appTypetext + " için randevu oluşturmak istiyor musunuz?",
                function (e) {
                    var form = $(this).parents("form:first");
                    startLoader(form);
                    appointmentApp.network.request(appointmentApp.apiBase + 'public/ReAppointment', 'POST', { appType: appType }).success(function (Response) {
                        if (Response.State) {
                            location.href = '/default/step2';
                        } else {
                            showMessage("Hata", Response.Message);
                            setTimeout(function () {
                                location.href = '/?expiredAction=1';
                            },
                                200);
                        }
                        stopLoader(form);
                    }).error(function () {
                        stopLoader(form);
                        showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                    });
                });
        });
        // il listesi click, post page to post callback and load districts on razor view
        $(".cityList a").click(function (e) {
            startLoader($("body"));
            $(".districtList").html('<a href="javascript:void(0);" class="list-group-item"><span>Lütfen il seçin</span></a>');
            var form = $(this).parents("form:first");
            form.find("input[type=radio][name=CityId]").prop('checked', false);
            $(this).find("[name=CityId]").prop('checked', true);
            form.attr("data-form-id", "appointment2");
            form.attr("action", "/default/step2");
            form.trigger("submit");
        });



        function VekaletSorgula() {
            var $this = $("#appointment1");
            
            var requestData = $this.find("input, textarea, select").serialize();

            startLoader($this);

            appointmentApp.network.request(appointmentApp.apiBase + 'public/VekaletSorgula', 'POST', requestData).success(function (Response) {
                stopLoader($this);
                if (Response.State) {
                    // the permission for go to step1 will check at the backside.
                    location.href = '/default/step1';
                } else {
                    showMessage("Hata", Response.Message);
                }
            }).error(function () {
                stopLoader($this);
                showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
            });
        }

        // Read a page's GET URL variables and return them as an associative array.
        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

        // Randevu oluştur ilk step kimlik bilgileri post et, session State ile gelirse hata göster. ilerletme
        $(document).on("submit",
            "[data-form-id=appointment1]",
            function (e) {
                e.preventDefault();

                if ($("#vatandaslikIslemTur").val() == 1 && $("#KimlikNoTur").val() == 0 && $("#No").val() != $("#IdentityNo").val()) {
                    showMessage("Hata", "Vekalet alan kişinin Tc Kimlik numarası ile Kimlik doğrulama alanında girilen Tc Kimlik numarası aynı olmalıdır.");
                    return;
                }

                var $this = $(this);

                $this.find("input").each(function () {
                    $(this).attr("name", $(this).attr("data-name"));
                });

                startLoader($this);
                var requestData = $this.find("input, textarea, select").serialize();
                appointmentApp.network.request(appointmentApp.apiBase + 'public/ProcessAppointmentStep1', 'POST', requestData).success(function (Response) {
                    stopLoader($this);
                    if (Response.State) {
                        var secenek = getUrlVars()["type"];

                        if (secenek == 61) {
                            if ($("#vatandaslikIslemTur").val() == 1) {
                                VekaletSorgula();
                            }
                            else if ($("#vatandaslikIslemTur").val() == 2) {
                                location.href = '/default/step1';
                            }
                            else {
                                showMessage("Hata", "İşlem türü seçilmedi.");
                            }
                        }
                        else {
                            location.href = '/default/step1';
                        }
                    } else {
                        showMessage("Hata", Response.Message);
                        if (Response.IsCaptchaError) {
                            window.appointmentApp.changeCaptcha('.CaptchaImage');
                            $("[name=CaptchaCode]").val('').trigger('change');
                        }
                    }
                }).error(function () {
                    stopLoader($this);
                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                });
                return false;
            });

        // tarih saat rezervi, rezerv iptal, act == del olarak gider static
        $(document).on("click",
            "[data-remove-person-appointment]", function () {
                startLoader($("body"));
                var personId = $(this).attr("data-remove-person-appointment");
                var token = $(this).parents("form").find("[name=__RequestVerificationToken]").val();
                var requestData = { personId: personId, "__RequestVerificationToken": token, act: "del" };
                var form = $(this).parents("form:first");
                appointmentApp.network.request(appointmentApp.apiBase + 'public/SaveOrDeletePersonAppointment', 'POST', requestData).success(function (Response) {
                    if (Response.State) {
                        location.href = '/default/step4';
                    } else {
                        stopLoader($("body"));
                        showMessage("Hata", Response.Message);
                        if (Response.IsDestroy) {
                            setTimeout(function () {
                                location.href = '/?expiredAction=1';
                            },
                                200);
                        }
                    } stopLoader(form);
                    stopLoader($("body"));
                }).error(function () {
                    stopLoader($("body"));
                    stopLoader(form);
                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                });
                return false;
            });

        // 120 saniye geri saymım için
        var kalansure = 0;
        var interval = null;
        $(document).ready(function () {
            kalansure = $('#hiddenTime').val();
            interval = setInterval(geriSayim, 1000);
        });

        var geriSayim = function () {
            kalansure--;
            kalansure = kalansure > 0 ? kalansure : 0;
            $('#sure').html(kalansure);

            if (kalansure <= 0) {
                clearInterval(interval);

                $("#ConfirmationCode").prop('disabled', true);
            }
        };


        // yeniden onay mesajını gönder, attr'de sms / mail belirteci var. 120 sn olayı backten gelir state = false düşer.
        $(document).on("click",
            "[data-id=resendConfirm]",
            function () {
                var form = $(this).parents("form:first");
                var requestData = $(this).parents("form:first").find("input, textarea, select").serialize();
                requestData += "&type=" + $(this).attr("data-type");
                startLoader(form);
                appointmentApp.network.request(appointmentApp.apiBase + 'public/SendConfirmation', 'POST', requestData).success(function (Response) {
                    if (Response.State) {
                        $("[name=MailConfirmationCode]").val('').trigger('change');

                    } else {
                        showMessage("Hata", Response.Message);
                        if (Response.IsDestroy) {
                            setTimeout(function () {
                                location.href = '/?expiredAction=1';
                            },
                                5000);
                        }
                    }
                    stopLoader(form);
                    if (Response.Message && Response.State) {
                        showMessage("Uyarı", Response.Message);

                        kalansure = Response.Result;
                        clearInterval(interval);
                        $("#ConfirmationCode").prop('disabled', false);
                        interval = setInterval(geriSayim, 1000);
                    }



                }).error(function () {
                    stopLoader(form);
                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                });
                return false;
            });




        // kişiyi seçilenlere ekle, pagecallback sadece liste yenilemesi için, ajax ile kişi listesini döndürmek istemiyoruz

        $(document).on("click", "[data-vekalet]",
            function (e) {
                //e.preventDefault();

                $('#vekaletModal').modal('show');

                return false;
            });
        $(document).on("click", "[data-vekalet-iptal]",
            function (e) {

                appointmentApp.network.request(appointmentApp.apiBase + 'public/VekaletVekaletIptal', 'GET').success(function (Response) {
                    if (Response.State) {

                        location.href = '/default/step3';
                    } else {
                        //showMessage("Hata", Response.Message);
                        //if (Response.IsDestroy) {
                        //    setTimeout(function () {
                        //        location.href = '/?expiredAction=1';
                        //    },
                        //        200);
                        //}
                    }
                    stopLoader(form);
                }).error(function () {
                    stopLoader(form);
                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                });

                return false;
            });
        $(document).on("submit", "#vekaletform", function () {

            var form = $("[data-vekalet]").parents("form:first");
            var $this = $(this);
            var requestData = $this.find("input, textarea, select").serialize();

            console.log(requestData);
            startLoader(form);
            appointmentApp.network.request(appointmentApp.apiBase + 'public/VekaletSorgula', 'POST', requestData).success(function (Response) {
                if (Response.State) {

                    location.href = '/default/step3';
                } else {
                    showMessage("Hata", Response.Message);
                    if (Response.IsDestroy) {
                        setTimeout(function () {
                            location.href = '/?expiredAction=1';
                        },
                            200);
                    }
                }
                stopLoader(form);
            }).error(function () {
                stopLoader(form);
                showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
            });

            return false;
        });

        $(document).on("click", "[data-person-id]",
            function () {
                var personId = $(this).attr("data-person-id");

                var surucuModalShow = false;
                if ($(this).attr("data-act") == "add" && $("#surucuKioskKontrol").val() == "true") {
                    
                    window.appointmentApp.network.requestSync(appointmentApp.apiBase + 'public/CanPersonApplyDriverFromKiosk?personId=' + personId, 'POST', {})
                        .success(function (Response) {
                            if (Response == "true" || Response == true) surucuModalShow = true;
                        }).error(function () { showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin"); });
                }

                var hususiUzatmaModalShow = false;
                if ($(this).attr("data-act") == "add" && $("#hususiUzatmaKontrol").val() == "true") {

                    window.appointmentApp.network.requestSync(appointmentApp.apiBase + 'public/DoesPersonHaveExtendablePassport?personId=' + personId, 'POST', {})
                        .success(function (Response) {
                            if (Response == "true" || Response == true) hususiUzatmaModalShow = true;
                        }).error(function () { showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin"); });
                }

                if ($(this).attr("data-act") == "add" && $("#hesok").val() == "true") {

                    $("#personId").val(personId);
                    var name = $(this).children("span").html();
                    $("[name='hesCode']").inputmask({ "mask": "****-****-**" });
                    $("#hesLabel").html(name);

                    $('#hescodemodal').modal('show');

                } else if ($(this).attr("data-act") == "add" && $("#surucuKioskKontrol").val() == "true" && surucuModalShow == true) {

                    $("#surucuPersonId").val(personId);
                    var name = $(this).children("span").html();
                    
                    $("#surucuKisiLabel").html(name);

                    $('#surucuKioskmodal').modal('show');

                } else if ($(this).attr("data-act") == "add" && $("#hususiUzatmaKontrol").val() == "true" && hususiUzatmaModalShow == true) {

                    $("#hususiUzatmaPersonId").val(personId);
                    var name = $(this).children("span").html();

                    $("#hususiUzatmaKisiLabel").html(name);

                    $('#hususiUzatmaModal').modal('show');

                } else {
                    var token = $(this).parents("form").find("[name=__RequestVerificationToken]").val();
                    var requestData = { personId: personId, "__RequestVerificationToken": token, act: $(this).attr("data-act") };
                    var form = $(this).parents("form:first");
                    startLoader(form);
                    appointmentApp.network.request(appointmentApp.apiBase + 'public/PrepareAppointmentStep3', 'POST', requestData).success(function (Response) {
                        if (Response.State) {
                            location.href = '/default/step3';
                        } else {
                            showMessage("Hata", Response.Message);
                            if (Response.IsDestroy) {
                                setTimeout(function () {
                                    location.href = '/?expiredAction=1';
                                },
                                    200);
                            }
                        }
                        stopLoader(form);
                    }).error(function () {
                        stopLoader(form);
                        showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                    });
                }

                return false;
            });

        $(document).on("change", "[name='tckkrandevu']", function () {
            if (this.checked) {
                $("#hes-panel").hide();
            } else {
                $("#hes-panel").show();
            }
        });

        $(document).on("click", "#hesKaydet", function () {

            var personId = $("#personId").val();
            var token = $("[data-person-id]").parents("form").find("[name=__RequestVerificationToken]").val();
            var requestData = { personId: personId, "__RequestVerificationToken": token, act: $("[data-person-id]").attr("data-act") };
            var form = $("[data-person-id]").parents("form:first");
            var hesCode = $("[name='hesCode']").val();
            var hesAllow = $("[name='hesallow']").is(':checked');
            var checkbox = $("#tckkrandevu")[0];
            requestData.onlyTCKK = false;
            if (checkbox) {
                requestData.onlyTCKK = checkbox.checked;
            }

            if (!requestData.onlyTCKK && (hesCode == "" || !hesCode)) {
                showMessage("Hata", "Hes kodu girmeniz zorunludur!");
                return false;
            }
            requestData.hesCode = hesCode;
            requestData.hesAllow = hesAllow;

            console.log(requestData);
            startLoader(form);
            appointmentApp.network.request(appointmentApp.apiBase + 'public/PrepareAppointmentStep3', 'POST', requestData).success(function (Response) {
                if (Response.State) {
                    location.href = '/default/step3';
                } else {
                    showMessage("Hata", Response.Message);
                    if (Response.IsDestroy) {
                        setTimeout(function () {
                            location.href = '/?expiredAction=1';
                        }, 200);
                    }
                }
                stopLoader(form);
            }).error(function () {
                stopLoader(form);
                showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
            });

            return false;
        });

        $(document).on("click", "#surucuKisiEkle", function () {

            var personId = $("#surucuPersonId").val();
            var token = $("[data-person-id]").parents("form").find("[name=__RequestVerificationToken]").val();
            var requestData = { personId: personId, "__RequestVerificationToken": token, act: $("[data-person-id]").attr("data-act") };
            var form = $("[data-person-id]").parents("form:first");
            
            console.log(requestData);
            startLoader(form);
            appointmentApp.network.request(appointmentApp.apiBase + 'public/PrepareAppointmentStep3', 'POST', requestData).success(function (Response) {
                if (Response.State) {
                    location.href = '/default/step3';
                } else {
                    showMessage("Hata", Response.Message);
                    if (Response.IsDestroy) {
                        setTimeout(function () {
                            location.href = '/?expiredAction=1';
                        },
                            200);
                    }
                }
                stopLoader(form);
            }).error(function () {
                stopLoader(form);
                showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
            });

            return false;
        });

        $(document).on("click", "#hususiUzatmaKisiEkle", function () {

            var personId = $("#hususiUzatmaPersonId").val();
            var token = $("[data-person-id]").parents("form").find("[name=__RequestVerificationToken]").val();
            var requestData = { personId: personId, "__RequestVerificationToken": token, act: $("[data-person-id]").attr("data-act") };
            var form = $("[data-person-id]").parents("form:first");

            startLoader(form);
            appointmentApp.network.request(appointmentApp.apiBase + 'public/PrepareAppointmentStep3', 'POST', requestData).success(function (Response) {
                if (Response.State) {
                    location.href = '/default/step3';
                } else {
                    showMessage("Hata", Response.Message);
                    if (Response.IsDestroy) {
                        setTimeout(function () {
                            location.href = '/?expiredAction=1';
                        }, 200);
                    }
                }
                stopLoader(form);
            }).error(function () {
                stopLoader(form);
                showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
            });

            return false;
        });

        // kimlik doğrulama step.
        $(document).on("submit",
            "[data-form-id=appointmentconfirm]",
            function (e) {
                
                e.preventDefault();
                var $this = $(this);
                startLoader($this);
                var requestData = $this.find("input, textarea, select").serialize();
                appointmentApp.network.request(appointmentApp.apiBase + 'public/ProcessAppointmentStep1Confirm', 'POST', requestData).success(function (Response) {
                    if (Response.State) {
                        location.href = '/default/step2';
                    } else {
                        showMessage("Hata", Response.Message);
                        if (Response.IsDestroy) {
                            setTimeout(function () {
                                location.href = '/?expiredAction=1';
                            }, 200);
                        }
                    }
                    stopLoader($this);
                }).error(function () {
                    stopLoader($this);
                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                });
                return false;
            });

        // il ve ilçe seçildikten sonra kişi seçimi için back validate
        $(document).on("submit",
            "[data-form-id=appointment2-1]",
            function (e) {
                e.preventDefault();
                var $this = $(this);
                startLoader($this);
                var requestData = $this.find("input, textarea, select").serialize();

                appointmentApp.network.request(appointmentApp.apiBase + 'public/ProcessAppointmentStep2', 'POST', requestData).success(function (Response) {
                    if (Response.State) {
                        location.href = '/default/step3';
                    } else {
                        showMessage("Hata", Response.Message);
                        if (Response.IsDestroy) {
                            setTimeout(function () {
                                location.href = '/?expiredAction=1';
                            }, 200);
                        }
                    }
                    stopLoader($this);
                }).error(function () {
                    stopLoader($this);
                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                });
                return false;
            });

        // kişiler seçildikten sonra tarih seçimi için callback
        $(document).on("submit",
            "[data-form-id=appointment3-1]",
            function (e) {
                e.preventDefault();
                var $this = $(this);
                startLoader($this);
                var requestData = $this.find("input, textarea, select").serialize();
                appointmentApp.network.request(appointmentApp.apiBase + 'public/ProcessAppointmentStep3', 'POST', requestData).success(function (Response) {
                    if (Response.State) {
                        location.href = '/default/step4';
                    } else {
                        showMessage("Hata", Response.Message);
                        if (Response.IsDestroy) {
                            setTimeout(function () {
                                location.href = '/?expiredAction=1';
                            }, 200);
                        }
                    }
                    stopLoader($this);
                }).error(function () {
                    stopLoader($this);
                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                });
                return false;
            });

        // tüm tarih ve saatler seçildikten sonra doğrulama için callback
        $(document).on("submit",
            "[data-form-id=appointment4]",
            function (e) {
                e.preventDefault();
                var $this = $(this);
                startLoader($this);
                var requestData = $this.find("input, textarea, select").serialize();
                appointmentApp.network.request(appointmentApp.apiBase + 'public/ProcessAppointmentStep4', 'POST', requestData).success(function (Response) {
                    if (Response.State) {
                        location.href = '/default/step5';
                    } else {
                        showMessage("Hata", Response.Message);
                        if (Response.IsDestroy) {
                            setTimeout(function () {
                                location.href = '/?expiredAction=1';
                            }, 200);
                        }
                    }
                    stopLoader($this);
                }).error(function () {
                    stopLoader($this);
                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                });
                return false;
            });

        // onay kodu post et, valid ise randevu oluşur, successe redirect eder
        $(document).on("submit",
            "[data-form-id=appointment5]",
            function (e) {
                e.preventDefault();
                var $this = $(this);
                startLoader($this);
                var requestData = $this.find("input, textarea, select").serialize();
                appointmentApp.network.request(appointmentApp.apiBase + 'public/ProcessAppointmentStep5', 'POST', requestData).success(function (Response) {
                    if (Response.State) {
                        location.href = '/default/success';
                    } else {
                        showMessage("Hata", Response.Message);
                        if (Response.IsDestroy) {
                            setTimeout(function () {
                                location.href = '/?expiredAction=1';
                            }, 2000);
                        }
                    }
                    stopLoader($this);
                }).error(function () {
                    stopLoader($this);
                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                });
                return false;
            });

        // mevcut randevu iptali için html listesi
        function listeGoster(list, container) {
            $(container).find("table tbody").html('');
            $.each(list,
                function (index, row) {
                    $(".resultsRow").find("table tbody").append('<tr><td>' +
                        row.CityName +
                        ' - ' +
                        row.DirectorateName +
                        '</td><td>' +
                        row.AppointmentTypeName +
                        '</td><td>' +
                        window.appointmentApp.dateToStringF(row.AppointmentDatetime,
                            'yyyy-MM-dd') +
                        '</td><td>' +
                        row.Name +
                        ' ' +
                        row.Surname +
                        '</td><td>' +
                        row.StatusName +
                        '</td><td>' + (row.StatusID == 9 ?
                            '<a href="javascript:void(0);" data-action="cancelAppointment" data-appointment-code="'
                            + row.RowGuid + '" data-is-main="' + row.IsMain + '" class="btn btn-xs btn-danger">İptal Et</a>' : '') + '</tr>');
                });
        }

        // mevcut randevu iptali için veri doldurma
        $(document).on("submit",
            "[data-form-id=appointmentstatus]",
            function randevuSorgula(e) {
                e.preventDefault();
                var $this = $(this);
                $this.find("input").each(function () {
                    $(this).attr("name", $(this).attr("data-name"));
                });

                var requestData = $this.find("input, textarea, select").serialize();
                data = requestData;
                startLoader($this);
                appointmentApp.network.request(appointmentApp.apiBase + 'public/CheckAppointmentStatus', 'POST', requestData).success(function (Response) {
                    stopLoader($this);
                    if (Response.State) {
                        $(".actionsRow").addClass("hidden");
                        $this.find("input:not([type=hidden]), select, textarea").attr("disabled", "disabled");
                        $(".resultsRow").removeClass("hidden");
                        $(".CaptchaImage").addClass("hidden");
                        if (Response.Result != undefined && Response.Result.length > 0) {
                            listeGoster(Response.Result, ".resultsRow");

                        }
                    } else {
                        showMessage("Hata", Response.Message);
                        if (Response.IsCaptchaError) {
                            window.appointmentApp.changeCaptcha('.CaptchaImage');
                            $("[name=CaptchaCode]").val('').trigger('change');
                        }
                    }
                }).error(function () {
                    stopLoader($this);
                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                });
                return false;
            }
        );

        // mevcut randevu iptali için click event
        $(document).on("click",
            "[data-action=cancelAppointment]",
            function (e) {

                var form = $(this).parents("body").find("form:first");
                var table = $(this).parents("table:first");
                var row = $(this).parents("tr:first");
                var requestData = form.find("input, textarea, select").serialize();
                requestData += '&AppointmentGuid=' + $(this).attr("data-appointment-code");
                var isMain = $(this).attr("data-is-main");
                console.log(isMain);
                var message = isMain === 'true' ? "Bu randevuyu iptal ederseniz buna bağlı diğer randevular da iptal edilecek! Devam etmek istiyor musunuz?" : "İptal etmek istediğinizden emin misiniz?";
                e.preventDefault();
                window.appointmentApp.misc.showConfirm(message,
                    function () {
                        startLoader(form);
                        appointmentApp.network
                            .request(appointmentApp.apiBase + 'public/CancelAppointment', 'POST', requestData).success(
                                function (Response) {
                                    if (Response.State) {
                                        //row.remove();
                                        listeGoster(Response.Result, ".resultsRow");
                                    } else {
                                        showMessage("Hata", Response.Message);
                                    }
                                    stopLoader(form);
                                }).error(function () {
                                    stopLoader(form);
                                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                                });
                    });
                return false;
            });


        // sms'den randevu iptali için html list 
        function CancelListeGoster(list, container) {
            $(container).find("table tbody").html('');
            $.each(list,
                function (index, row) {
                    $(".resultsRow").find("table tbody").append('<tr><td>' +
                        row.CityName +
                        ' - ' +
                        row.DirectorateName +
                        '</td><td>' +
                        row.AppointmentTypeName +
                        '</td><td>' +
                        window.appointmentApp.dateToStringF(row.AppointmentDatetime,
                            'yyyy-MM-dd') +
                        '</td><td>' +
                        row.Name +
                        ' ' +
                        row.Surname +
                        '</td><td>' +
                        row.StatusName +
                        '</td><td>' + (row.StatusID == 9 ?
                            '<a href="javascript:void(0);" data-action="SmsCancelAppointment" data-appointment-code="'
                            + row.RowGuid + '" data-is-main="' + row.IsMain + '" class="btn btn-xs btn-danger">İptal Et</a>' : '') + '</tr>');
                });
        }

        //sms'den randevu iptali için veri listeleme
        $(document).on("submit",
            "[data-form-id=appointmentcancel]",
            function randevuSorgula(e) {
                e.preventDefault();
                var $this = $(this);
                $this.find("input").each(function () {
                    $(this).attr("name", $(this).attr("data-name"));
                });

                var requestData = $this.find("input, textarea, select").serialize();
                data = requestData;
                startLoader($this);
                appointmentApp.network.request(appointmentApp.apiBase + 'public/CheckCancelAppointments', 'POST', requestData).success(function (Response) {
                    stopLoader($this);
                    if (Response.State) {
                        $(".actionsRow").addClass("hidden");
                        $this.find("input:not([type=hidden]), select, textarea").attr("disabled", "disabled");
                        $(".resultsRow").removeClass("hidden");
                        $(".CaptchaImage").addClass("hidden");
                        if (Response.Result != undefined && Response.Result.length > 0) {
                            CancelListeGoster(Response.Result, ".resultsRow");

                        }
                    } else {
                        showMessage("Hata", Response.Message);
                        if (Response.IsCaptchaError) {
                            window.appointmentApp.changeCaptcha('.CaptchaImage');
                            $("[name=CaptchaCode]").val('').trigger('change');
                        }
                    }
                }).error(function () {
                    stopLoader($this);
                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                });
                return false;
            }
        );

        //sms'den randevu iptali için click event
        $(document).on("click",
            "[data-action=SmsCancelAppointment]",
            function (e) {

                var form = $(this).parents("body").find("form:first");
                var table = $(this).parents("table:first");
                var row = $(this).parents("tr:first");
                var requestData = form.find("input, textarea, select").serialize();
                requestData += '&AppointmentGuid=' + $(this).attr("data-appointment-code");
                var isMain = $(this).attr("data-is-main");
                console.log(isMain);
                var message = isMain === 'true' ? "Bu randevuyu iptal ederseniz buna bağlı diğer randevular da iptal edilecek! Devam etmek istiyor musunuz?" : "İptal etmek istediğinizden emin misiniz?";
                e.preventDefault();
                window.appointmentApp.misc.showConfirm(message,
                    function () {
                        startLoader(form);
                        appointmentApp.network
                            .request(appointmentApp.apiBase + 'public/SmsCancelAppointment', 'POST', requestData).success(
                                function (Response) {
                                    if (Response.State) {
                                        //row.remove();
                                        CancelListeGoster(Response.Result, ".resultsRow");
                                    } else {
                                        showMessage("Hata", Response.Message);
                                    }
                                    stopLoader(form);
                                }).error(function () {
                                    stopLoader(form);
                                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                                });
                    });
                return false;
            });


        function basvuruSorgula(e) {
            e.preventDefault();
            var $this = $(this);

            $this.find("input").each(function () {
                $(this).attr("name", $(this).attr("data-name"));
            });
            startLoader($this);
            var requestData = $this.find("input, textarea, select").serialize();
            appointmentApp.network.request(appointmentApp.apiBase + 'public/CheckApplicationStatus', 'POST', requestData).success(function (Response) {
                stopLoader($this);
                if (Response.State) {
                    $(".actionsRow").addClass("hidden");
                    $this.find("input:not([type=hidden]), select, textarea").attr("disabled", "disabled");
                    $(".resultsRow").removeClass("hidden");
                    $(".CaptchaImage").addClass("hidden");
                    if (Response.Result != undefined && Response.Result.length > 0) {
                        $(".resultsRow").find("table tbody").html('');
                        $.each(Response.Result,
                            function (index, row) {
                                $(".resultsRow").find("table tbody").append('<tr><td>' +
                                    row.ActionName +
                                    '</td><td>' +
                                    row.LocationName +
                                    '</td><td>' +
                                    (row.ActionDate != null ? window.appointmentApp.dateToStringF(row.ActionDate,
                                        'yyyy-MM-dd') : "") +
                                    '</td><td>' +
                                    row.StatusName +
                                    '</td><td>' +
                                    row.InterestCode +
                                    '</td><td>' +
                                    (row.ActionDate != null ? window.appointmentApp.dateToStringF(row.ActionDate,
                                        'yyyy-MM-dd') : "") +
                                    '</td></tr>');
                            });
                    }
                } else {
                    showMessage("Hata", Response.Message);
                    if (Response.IsCaptchaError) {
                        window.appointmentApp.changeCaptcha('.CaptchaImage');
                        $("[name=CaptchaCode]").val('').trigger('change');
                    }
                }
            }).error(function () {
                stopLoader($this);
                showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
            });
            return false;
        }

        // başvuru sorgula
        $(document).on("submit",
            "[data-form-id=applicationstatus]", basvuruSorgula

        );

        // randevu revize, session yeniden oluşturur otomatik il ve ilçe seçimine atar
        $(document).on("click",
            "[data-action=reNewAppointment]",
            function (e) {

                var form = $(this).parents("body").find("form:first");
                var table = $(this).parents("table:first");
                var row = $(this).parents("tr:first");
                var requestData = form.find("input, textarea, select").serialize();
                requestData += '&AppointmentGuid=' + $(this).attr("data-appointment-code");

                e.preventDefault();
                window.appointmentApp.misc.showConfirm("Revize etmek istediğinizden emin misiniz?",
                    function () {
                        startLoader(form);
                        appointmentApp.network
                            .request(appointmentApp.apiBase + 'public/ReNewAppointment', 'POST', requestData).success(
                                function (Response) {
                                    if (Response.State) {
                                        location.href = "/default/step2";
                                    } else {
                                        showMessage("Hata", Response.Message);
                                    }
                                    stopLoader(form);
                                }).error(function () {
                                    stopLoader(form);
                                    showMessage("Hata", "Bir hata oluştu, lütfen daha sonra tekrar deneyin");
                                });
                    });
                return false;
            });


    },
    setValAnother: function (val) {
        if (val == 12) {
            //window.appointmentApp.misc.showMessage("",
            //    '<h3 class="mt0">Bilgi</h3><hr class="mt15 mb10" /> Adres kaydı randevu servisi pilot uygulama aşamasında olup, yalnızca Ankara\'nın Etimesgut,Mamak ve Batıkent birimlerinde hizmete açılmıştır.',
            //    "success",
            //    undefined,
            //    {
            //        ok: {
            //            text: 'Devam Et', btnClass: 'btn-default', action: function () {                          
            //                location.href = '/default/index?type=' + val;
            //            }
            //        },
            //        cancel: {
            //            text: 'Vazgeç', btnClass: 'btn-danger', action: function () {
            //                $(".tab-content").find(".tab-pane").removeClass("active");
            //                $("#wizard").addClass("active");
            //                $(".rowForm").addClass("hidden");
            //            }
            //        }
            //    },
            //    function () {
            //    });

            location.href = '/default/index?type=' + val;
        }
        if (val == 13) {
            window.appointmentApp.misc.showMessage("",
                '<h3 class="mt0">Bilgi</h3><hr class="mt15 mb10" /> Yeni doğum randevu servisi pilot uygulama aşamasında olup, yalnızca Ankara\'nın Çankaya ve Yenimahalle birimlerinde hizmete açılmıştır.',
                "success",
                undefined,
                {
                    ok: {
                        text: 'Devam Et', btnClass: 'btn-default', action: function () {
                            location.href = '/default/index?type=' + val;
                        }
                    },
                    cancel: {
                        text: 'Vazgeç', btnClass: 'btn-danger', action: function () {
                            $(".tab-content").find(".tab-pane").removeClass("active");
                            $("#wizard").addClass("active");
                            $(".rowForm").addClass("hidden");
                        }
                    }
                },
                function () {
                });

            //location.href = '/default/index?type=' + val;
        }

    },
    // first pages tab change actions
    setVal: function (target, val) {
        $(".tab-content").find(".tab-pane").removeClass("active");
        $("#wizard").addClass("active");
        $(".rowForm").addClass("hidden");
        var tt = (val == 1 ? "tc" : (val == 2 ? "surucu" : "pasaport"));
        startLoader($("form"));
        appointmentApp.network.request(appointmentApp.apiBase + 'public/GetNew', 'GET',
            { AppointmentTypeID: (val == -1 ? 3 : val) }).success(function (Response) {
                stopLoader($("form"));
                if (Response.State && Response.Result != undefined && Response.Result != null) {
                    window.appointmentApp.misc.showMessage("",
                        '<h3 class="mt0">Bilgi</h3><hr class="mt15 mb10" />' + Response.Result.Content,
                        "success",
                        undefined,
                        {
                            ok: {
                                text: 'Kabul Ediyorum', btnClass: 'btn-default', action: function () {
                                    //$("[name='" + target + "']").val(val).trigger("change");
                                    //$(".tab-pane").removeClass("active");
                                    //$("#" + tt).addClass("active");
                                    //$("#wizard").removeClass("active");
                                    //$(".rowForm").removeClass("hidden");

                                    //var token = $(this).parents("form").find("[name=__RequestVerificationToken]").val();
                                    //var requestData = { typeId: val, "__RequestVerificationToken": token };
                                    var requestData = { typeId: val };
                                    appointmentApp.network.request(appointmentApp.apiBase + 'public/ConfirmAppTypeByIndex', 'POST',
                                        requestData).success(function () {
                                            location.href = '/default/index?type=' + val;
                                        });
                                }
                            },
                            cancel: {
                                text: 'Vazgeç', btnClass: 'btn-danger', action: function () {
                                    $(".tab-content").find(".tab-pane").removeClass("active");
                                    $("#wizard").addClass("active");
                                    $(".rowForm").addClass("hidden");
                                }
                            }
                        },
                        function () {
                        });
                } else {
                    $("[name='" + target + "']").val(val).trigger("change");
                    $(".tab-pane").removeClass("active");
                    $("#" + tt).addClass("active");
                    $("#wizard").removeClass("active");
                    $(".rowForm").removeClass("hidden");
                    location.href = '/default/index?type=' + val;
                }
            }).error(function () {
                stopLoader($("form"));
                $("[name='" + target + "']").val(val).trigger("change");
                $(".tab-pane").removeClass("active");
                $("#" + tt).addClass("active");
                $("#wizard").removeClass("active");
                $(".rowForm").removeClass("hidden");
            });
    },
    setValNew: function () {
        $(".tab-content").find(".tab-pane").removeClass("active");
        $("#wizard").addClass("active");
        $(".rowForm").addClass("hidden");
        startLoader($("form"));

        window.appointmentApp.misc.showMessage("",
            '<h3 class="mt0">Bilgi</h3><hr class="mt15 mb10" />' + '<div class=display:inline-block"><img style="width:100%;max-width:100%;height:auto;margin:auto;" src="/public/app/assets/images/kades.png"></img > <br> <br> <div style="margin:auto"><b>İndirmek için tıklayınız:</b><br><br><a href="https://play.google.com/store/apps/details?id=tr.gov.egm.kades" target="_blank"><img style="height:43px;width:auto;max-width:100%;margin:auto;min-width:auto" src="/public/app/assets/images/playstore1.png"></img ></a > <a href="https://apps.apple.com/tr/app/kades/id1360309770" target="_blank"><img style="height:45px;width:auto;max-width:100%;margin:auto;" src="/public/app/assets/images/appstore1.png"></img ></a ></div></div>',
            "success",
            undefined,
            {
                ok: {
                    text: 'Tamam', btnClass: 'btn-danger', action: function () {
                    }
                },
                //cancel: {
                //    text: 'Vazgeç', btnClass: 'btn-danger', action: function () {
                //        $(".tab-content").find(".tab-pane").removeClass("active");
                //        $("#wizard").addClass("active");
                //        $(".rowForm").addClass("hidden");
                //    }
                //}
            },
            function () {
                

            });
    },
    setVal0: function (target, val) {
        var types = {
            1: "tc",
            2: "surucu",
            3: "pasaport",
            12: "adres",
            13: "dogum",
            55: "suructckk",
            38: "diger",
            61: "vatandaslik",
            91: "pasaportSure"
        };
        //var tt = (val == 1 ? "tc" : (val == 2 ? "surucu" : (val == 12 ? "adres" : (val == 13 ? "dogum" : "pasaport"))));

        var tt = types[val];
        $(".tab-content").find(".tab-pane").removeClass("active");
        $("#wizard").addClass("active");
        $(".rowForm").addClass("hidden");
        $("[name='" + target + "']").val(val).trigger("change");
        $(".tab-pane").removeClass("active");
        $("#" + tt).addClass("active");
        $("#wizard").removeClass("active");
        $(".rowForm").removeClass("hidden");
    },
    // value set helper for onclick attributes
    setVal2: function (target, val) {
        $("[name='" + target + "']").val(val).trigger("change");
    },
    network: {
        request: function (url, method, data) {
            return $.ajax({
                url: url,
                type: method,
                dataType: 'json',
                data: data,
                cache: false
            });
        },
        requestjson: function (url, method, data) {
            return $.ajax({
                cache: false,
                url: url,
                type: method,
                data: data,
                dataType: 'json',
                contentType: "application/json",
            });
        },
        requestdata: function (url, method, data) {
            return $.ajax({
                cache: false,
                url: url,
                type: method,
                contentType: false,
                processData: false,
                data: data,
            });
        },
        getParameter: function (key) {
            return $.url(key);
        },
        requestSync: function (url, method, data) {
            return $.ajax({
                url: url,
                type: method,
                dataType: 'json',
                data: data,
                cache: false,
                async: false
            });
        }
    },
    getParameter: function (parameterName) {
        var result = null,
            tmp = [];
        var items = location.search.substr(1).split("&");
        for (var index = 0; index < items.length; index++) {
            tmp = items[index].split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        }
        return result;
    }
};


function SetNumberFormat() {
    $(".nvi-number-format").each(function () {
        $(this).on('keyup', function () {
            var prev = $(this).data('val');
            var current = $(this).val();
            var maxlength = parseInt($(this).attr('maxlength'), 10) || 30;
            if ((($.isNumeric(current) && current.indexOf('.') < 0 && current.indexOf(',') < 0) || current == null || current == "") && $(this).val().length <= maxlength) {
                $(this).data('val', $(this).val());
            } else {
                $(this).val(prev);
            }
        });
    });
}


(function () {
    // app exports / function exports
    window.appointmentApp.init();
    window.setVal = appointmentApp.setVal;
    window.setVal2 = appointmentApp.setVal2;
    window.setVal0 = appointmentApp.setVal0;
    window.setValNew = appointmentApp.setValNew;
    window.setValAnother = appointmentApp.setValAnother;
    window.showMessage = appointmentApp.misc.showMessage;
    window.showConfirm = appointmentApp.misc.showConfirm;
    window.startLoader = appointmentApp.misc.startLoader;
    window.stopLoader = appointmentApp.misc.stopLoader;
    window.startBlocker = appointmentApp.misc.startBlocker;
    window.stopBlocker = appointmentApp.misc.stopBlocker;
    window.getParameter = appointmentApp.getParameter;

    SetNumberFormat();

})();